@use "animation";
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shrikhand&display=swap');  /* font-family: 'Roboto', sans-serif; */

.bloc_page{
    max-width: 768px;
    margin: auto;
}

*{
    font-family: 'Roboto', sans-serif;
}
$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;

@mixin text-decoration-none {
    text-decoration: none;
    color: black;
}
@mixin bloc_fonctionnement {
    border-radius: 20px;
    min-width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $primary-color;
    color: white;
    transform: translate(-13px);
}
ul{
    list-style-type: none;
}
a{
    color: black;
    text-decoration: none;
}

/***** HEADER *****/

.header_bloc{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 6px -6px grey;
   }
   .header_logo{
       width: 170px;
       padding-top: 20px;
       padding-bottom: 10px;
   }

.lieu{
    display: flex;
    justify-content: center;
    padding: 12px 0px;
    font-weight: bold;
    font-size: 17px;
    color:  rgb(58, 58, 58);
    background-color: rgba(231, 231, 231, 0.616);
    &_ville{
        padding: 0px 20px;
    }
}
/***** PARTIE 1 *****/
.decouverte{
    font-size: 22px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(248, 248, 248);
    height: 250px;
    &_ligne1{
        font-weight: 700;
        text-align: center;
    }
    &_ligne2{
        text-align: center;
        font-size: 18px;
    }
    &_button{
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        background: linear-gradient($secondary-color, $primary-color);
        padding: 13px 20px;
        border-radius: 30px;
        box-shadow: 0px 3px 10px -5px black;
        transform: scale(1);
        transition: all 0.3s;
        &:hover{
            transform: scale(1.10);
            background: linear-gradient(#f888d8,#9764d4);
            box-shadow: 0px 5px 15px -5px black;
        }
    }
}
/***** PARTIE 2 *****/
.fonctionnement{
    padding: 30px 20px;
    &_titre{
        font-weight: 700;
        margin-bottom: 20px;
    }
    &_ensemble{
        list-style-type: none;
        &_bloc1::before{
            content: "1";
            @include bloc_fonctionnement;
        }
        &_bloc1{
            @include text-decoration-none;
            display: flex;
            align-items: center;
            padding: 20px 0px;
            border-radius: 20px;
            width: 1000px;
            gap: 20px;
            background-color: rgb(248, 248, 248);
            box-shadow: 0px 2px 7px -5px black;
            margin: 20px 10px;
        }
        &_bloc1:hover{
            background-color:#efe3ff;
            transition: 0.5s;
            .logo_gris{
                color: $primary-color;
            }
        }
        &_contenu{
            display: flex;
            gap: 20px;
            &_phrase{
                font-weight: bold;
            }
        }
        &_bloc2::before{
            content: "2";
            @include bloc_fonctionnement;
        }
        &_bloc2{
            display: flex;
            align-items: center;
            padding: 20px 0px;
            border-radius: 20px;
            @include text-decoration-none;
            gap: 20px;
            background-color: rgb(248, 248, 248);
            box-shadow: 0px 2px 7px -5px black;
            margin: 20px 10px;
            width: 1000px;
        }
        &_bloc2:hover{
            background-color:#efe3ff;
            transition: 0.5s;
            .logo_gris{
                color: $primary-color;
            }
        }
        &_bloc3::before{
            content: "3";
            @include bloc_fonctionnement;
        }
        &_bloc3{
            display: flex;
            align-items: center;
            padding: 20px 0px;
            border-radius: 20px;
            @include text-decoration-none;
            gap: 20px;
            background-color: rgb(247, 247, 247);
            box-shadow: 0px 2px 7px -5px black;
            margin: 20px 10px;
            width: 1000px;
        }
        &_bloc3:hover{
            background-color:#efe3ff;
            transition: 0.5s;
            .logo_gris{
                color: $primary-color;
            }
        }
    }
}
.logo_gris{
    color: gray;
    font-size: 18px;
}
.none{
    @include text-decoration-none;
}
/***** PARTIE 3 *****/
.restaurants{
    background-color: rgb(247, 247, 247);
    padding: 50px 20px;
    &_titre{
        margin-bottom: 20px;
    }
    &_orga{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        &_bloc{
            width: 318px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0px 2px 7px -5px black;
            transform: scale(1);
            transition: all 0.2s;
            &:hover{
                transform: scale(1.05);
                box-shadow: 0px 0px 6px black;
            }
            &_haut{
                height: 175px;
                &_image{
                    width: 318px;
                    height: 175px;
                    border-radius: 15px 15px 0px 0px;
                    object-fit: cover;
                }
                &_nvx{
                    width: 85px;
                    font-size: 14px;
                    font-weight: 600;
                    padding: 5px 5px;
                    border-radius: 2px;
                    text-align: center;
                    background-color: $tertiary-color;
                    color: #009b74;
                    position: relative;
                    bottom: 165px;
                    left: 220px;
                }
            }
            &_bas{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 22px 15px 12px;
                &_ville{
                    margin-top: 5px;
                }
                &_heart{
                    font-size: 25px;
                    &:hover .coeurplein{
                        animation: love 1s ease-in-out;
                        opacity: 1;
                        transform: scale(4.9);
                        animation-fill-mode: both;
                    }
                }
            }
        }
    }
}
.coeurplein{
    position: absolute;
    right: 32.5px;
    bottom: 32.28px;
    font-size: 5px;
    opacity: 0;
    color: $secondary-color;
}
.coeurvide{
    opacity: 1;
    /*-webkit-text-fill-color: transparent;
    background: linear-gradient(#FF79DA, #9356DC);
    -webkit-background-clip: text;
    font-weight: bold;*/
}
@keyframes love {
    0%{
        opacity: 1;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(4.9);
    }
}
/***** FOOTER *****/
.footer{
    padding: 20px 23px;
    display: flex;
    flex-direction: column;
    gap: 17px;
    background-color: rgb(56, 56, 56);
    &_titre{
        font-family: 'Shrikhand', cursive;
        color: #fff;
        font-size: 17px;
    }
    &_list{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 7px;
        &_phrase{
            color: #fff;
            display: flex;
            gap: 10px;
        }
    }
}
/***** HEADER PAGE_2 *****/

.background{
    background-color: rgb(247, 247, 247);
}
.header2{
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 5px 6px -6px grey;
    &_logo{
        text-align: center;
        width: 700px;
        padding-right: 20px;
    }
    &_fleche{
        font-size: 25px;
        margin-left: 20px;
    }
}
.image{
    &_restau{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}
.main{
    padding: 30px 20px;
    border-radius: 40px 40px 0px 0px;
    transform: translate(0px, -50px);
    background-color: rgb(247, 247, 247);
    &_titre{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 10px;
        &_principale{
            font-family: 'Shrikhand', cursive;
            font-weight: 550;
        }
        &_heart{
            font-size: 25px;
            cursor: pointer;
            &:hover .coeurvide{
                animation: lovebase 0.75s ease-in-out;
                animation-fill-mode: both;
            }
            &:hover .coeurplein2{
                animation: love 0.75s ease-in-out;
                animation-fill-mode: both;
            }
        }
    }
    &_bloc{
        margin: 35px 0px;
        &_titre{
            font-weight: 500;
            border-bottom: 3px solid $tertiary-color;
            width: 40px;
            padding-bottom: 5px;
        }
        &_orga{
            margin: 15px 0px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
    &_bouton{
        text-align: center;
        display: flex;
        justify-content: center;
        &_forme{
            width: 170px;
            padding: 15px 0px;
            border-radius: 25px;
            background: linear-gradient($secondary-color, $primary-color);
            color: #fff;
            box-shadow: 0px 3px 10px -5px black;
            transform: scale(1);
            transition: all 0.3s;
            &:hover{
                transform: scale(1.10);
                background: linear-gradient(#f888d8,#9764d4);
                box-shadow: 0px 5px 15px -5px black;
            }
        }
    }
}
.coeurplein2{
    position: absolute;
    right: 40.5px;
    top: 43px;
    font-size: 5px;
    opacity: 0;
    color: $secondary-color;
}
.blocmenu{
    box-shadow: 0px 2px 7px -5px black;
    background-color: #fff;
    height: 70px;
    display: flex;
    padding: 0px 0px 0px 15px;
    border-radius: 20px;
    overflow: hidden;
    white-space: nowrap;
    &:hover .blocmenu_soustitre_prix{
        animation: valide 0.5s;
        transform-origin: right;
        animation-fill-mode: both;
    }
    &:hover .logo_check{
        animation: check 0.5s;
    }
    &_titre{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &_soustitre{
        &_prix{
            display: flex;
            text-align: center;
            overflow: hidden;
            transform: translate(60px);
            &_orga{
                margin: 0px 10px 10px 10px;
                display: flex;
                flex-direction: column;
                justify-content: end;
            }
        }
        &_check{
           display: flex;
           align-items: center;
           justify-content: center;
           color: #fff;
           min-width: 60px;
           background: $tertiary-color;
        }
    }
}
.logo_check{
    font-size: 21px;
}
@keyframes check {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes valide {
    0%{
        transform: translate(60px);
    }
    100%{
       transform: translate(0px);
    }
}
@for $i from 1 through 4{
    .bloc_animation:nth-child(#{$i}){
        @include animation.apparition(0.25s *($i - 1));
    }
}
.loader{
    opacity: 0;
    top: 0; right: 0; left: 0; bottom: 0;
    background-color: #fff;
    animation: loading;
    animation-duration: 3s;
    &_page{
        width: 100px;
        height: 100px;
        margin: auto;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        &_rotation{
            height: 100px;
            width: 100px;
            border: 7px solid $primary-color;
            border-top: 7px solid $secondary-color;
            border-bottom: 7px solid $secondary-color;
            border-radius: 50px;
            animation: loader;
            animation-duration: 3s;
        }
        &_titre{
            text-align: center;
            margin: 20px 0px;
            font-size: 19px;
            font-weight: 600;
            color: $primary-color;
        }
    }
}
@keyframes loading {
    0% {
        opacity: 1;
        position: fixed;
    }
    50%{
        opacity: 1;
    }
    100% {
        opacity: 0;
        position: fixed;
    }
}
@keyframes loader {
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(1080deg);
    }
}

@media screen and (min-width: 769px){
    .bloc_page{
        margin: auto;
        max-width: 1024px;
    }
    .restaurants_orga{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0px;
        &_bloc{
            margin: 10px;
        }
    }
    .header2{
        &_logo{
            width: 1024px;
        }
    }
    .orga_tablette{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    .main{
        &_bloc{
            width: 450px;
            min-width: 300px;
            margin-bottom: 0px;
        }
        &_bouton{
            margin-top: 20px;
        }
    }
}
@media screen and (min-width: 1024px) {
    .bloc_page{
        margin: auto;
        max-width: 1920px;
    }
    .fonctionnement{
        &_ensemble{
            display: flex;
            justify-content: space-evenly;
            &_bloc1{
                width: 310px;
            }
            &_bloc2{
                width: 310px;
            }
            &_bloc3{
                width: 310px;
            }
        }
    }
    .header2{
        &_logo{
            width: 1920px;
        }
    }
}